Sample ID	COG-UK ID	GISAID Accession	GISAID Secondary Accession	ENA Sample Accession	ENA Run Accession
S0001	LOND-1250F4B	EPI_ISL_665649	hCoV-19/England/LOND-1250F4B/2020	ERS5417701	ERR4891514
S0002	#N/A	#N/A	#N/A	#N/A	#N/A
S0003	#N/A	#N/A	#N/A	#N/A	#N/A
S0004	LOND-1250F5A	EPI_ISL_665580	hCoV-19/England/LOND-1250F5A/2020	ERS5417720	ERR4891532
S0005	LOND-1250FA5	EPI_ISL_665643	hCoV-19/England/LOND-1250FA5/2020	ERS5419524	ERR4893361
S0006	#N/A	#N/A	#N/A	#N/A	#N/A
S0007	LOND-12514C3	0	0	ERS5535232	ERR5093168
S0008	LOND-12514F0	EPI_ISL_679406	hCoV-19/England/LOND-12514F0/2020	ERS5558472	ERR5089425
S0009	LOND-125150C	EPI_ISL_679407	hCoV-19/England/LOND-125150C/2020	ERS5534089	ERR5069624
S0010	#N/A	#N/A	#N/A	#N/A	#N/A
S0011	#N/A	#N/A	#N/A	#N/A	#N/A
S0012	#N/A	#N/A	#N/A	#N/A	#N/A
S0013	#N/A	#N/A	#N/A	#N/A	#N/A
S0014	#N/A	#N/A	#N/A	#N/A	#N/A
S0015	#N/A	#N/A	#N/A	#N/A	#N/A
S0016	#N/A	#N/A	#N/A	#N/A	#N/A
S0017	#N/A	#N/A	#N/A	#N/A	#N/A
S0018	#N/A	#N/A	#N/A	#N/A	#N/A
S0019	#N/A	#N/A	#N/A	#N/A	#N/A
S0020	#N/A	#N/A	#N/A	#N/A	#N/A
S0021	#N/A	#N/A	#N/A	#N/A	#N/A
S0022	#N/A	#N/A	#N/A	#N/A	#N/A
S0023	#N/A	#N/A	#N/A	#N/A	#N/A
S0024	#N/A	#N/A	#N/A	#N/A	#N/A
S0025	#N/A	#N/A	#N/A	#N/A	#N/A
S0026	#N/A	#N/A	#N/A	#N/A	#N/A
S0027	#N/A	#N/A	#N/A	#N/A	#N/A
S0028	#N/A	#N/A	#N/A	#N/A	#N/A
S0029	LOND-12539B3	EPI_ISL_842790	hCoV-19/England/LOND-12539B3/2020	ERS5658512	ERR5222279
S0030	LOND-1253977	0	0	0	0
S0031	LOND-125392C	EPI_ISL_842786	hCoV-19/England/LOND-125392C/2020	ERS5655138	ERR5219032
S0032	LOND-125390E	EPI_ISL_842784	hCoV-19/England/LOND-125390E/2020	ERS5653640	ERR5217558
S0033	LOND-125333D	EPI_ISL_842733	hCoV-19/England/LOND-125333D/2020	ERS5665305	ERR5228207
S0034	LOND-125331F	EPI_ISL_842731	hCoV-19/England/LOND-125331F/2020	ERS5667917	ERR5230856
S0035	LOND-12532F4	EPI_ISL_842729	hCoV-19/England/LOND-12532F4/2020	ERS5661744	ERR5225338
S0036	LOND-12532E5	0	0	0	0
S0037	LOND-12532D6	EPI_ISL_842728	hCoV-19/England/LOND-12532D6/2020	ERS5665909	ERR5228818
S0038	LOND-12532A9	EPI_ISL_842726	hCoV-19/England/LOND-12532A9/2020	ERS5666596	ERR5229513
S0039	LOND-125328B	0	0	ERS5657907	ERR5221702
S0040	LOND-125325E	EPI_ISL_842721	hCoV-19/England/LOND-125325E/2020	ERS5653172	ERR5285623
S0041	LOND-13280C0	#N/A	#N/A	#N/A	#N/A
S0042	LOND-1250DAB	EPI_ISL_665814	hCoV-19/England/LOND-1250DAB/2020	ERS5416980	ERR4890771
S0043	LOND-1327C45	#N/A	#N/A	#N/A	#N/A
S0044	LOND-1251056	EPI_ISL_665829	hCoV-19/England/LOND-1251056/2020	ERS5418738	ERR4892581
S0045	LOND-1251074	0	0	0	0
S0046	LOND-12510A1	0	0	0	0
S0047	LOND-132802A	#N/A	#N/A	#N/A	#N/A
S0048	LOND-1327E9A	#N/A	#N/A	#N/A	#N/A
S0049	LOND-1250DC9	EPI_ISL_665815	hCoV-19/England/LOND-1250DC9/2020	ERS5418851	ERR4892696
S0050	LOND-1250DD8	0	0	0	0
S0051	LOND-1250DF6	EPI_ISL_665817	hCoV-19/England/LOND-1250DF6/2020	ERS5419357	ERR4893186
S0052	LOND-1250E02	EPI_ISL_665818	hCoV-19/England/LOND-1250E02/2020	ERS5416822	ERR4890611
S0053	#N/A	#N/A	#N/A	#N/A	#N/A
S0054	LOND-13280DF	#N/A	#N/A	#N/A	#N/A
S0055	LOND-1327F5B	#N/A	#N/A	#N/A	#N/A
S0056	LOND-1327C63	#N/A	#N/A	#N/A	#N/A
S0057	LOND-1327E8B	#N/A	#N/A	#N/A	#N/A
S0058	LOND-1322DA1	EPI_ISL_866053	hCoV-19/England/LOND-1322DA1/2020	ERS5736091	ERR5287540
S0059	LOND-1251144	EPI_ISL_665757	hCoV-19/England/LOND-1251144/2020	ERS5418170	ERR4892000
S0060	LOND-1250E3F	EPI_ISL_665820	hCoV-19/England/LOND-1250E3F/2020	ERS5416903	ERR4890693
S0061	LOND-1327B75	#N/A	#N/A	#N/A	#N/A
S0062	LOND-1327AF0	#N/A	#N/A	#N/A	#N/A
S0063	LOND-1327DCA	#N/A	#N/A	#N/A	#N/A
S0064	LOND-1327EA9	#N/A	#N/A	#N/A	#N/A
S0065	LOND-1327DD9	#N/A	#N/A	#N/A	#N/A
S0066	LOND-1328673	#N/A	#N/A	#N/A	#N/A
S0067	LOND-1251232	EPI_ISL_665839	hCoV-19/England/LOND-1251232/2020	ERS5417674	ERR4891487
S0068	LOND-13276B0	#N/A	#N/A	#N/A	#N/A
S0069	LOND-13241EF	EPI_ISL_920268	hCoV-19/England/LOND-13241EF/2020	ERS5663039	ERR5226549
S0070	LOND-1324AB7	EPI_ISL_920376	hCoV-19/England/LOND-1324AB7/2020	ERS5662361	ERR5225923
S0071	LOND-1322DB0	EPI_ISL_866054	hCoV-19/England/LOND-1322DB0/2020	ERS5655639	ERR5219522
S0072	LOND-13249F6	0	0	0	0
S0073	LOND-1322DCF	0	0	0	0
S0074	LOND-1324932	EPI_ISL_920364	hCoV-19/England/LOND-1324932/2020	ERS5660173	ERR5223865
S0075	LOND-1327B84	#N/A	#N/A	#N/A	#N/A
S0076	LOND-1327A3C	#N/A	#N/A	#N/A	#N/A
S0077	LOND-1324871	EPI_ISL_920355	hCoV-19/England/LOND-1324871/2020	ERS5653681	ERR5217600
S0078	LOND-13257EC	EPI_ISL_920517	hCoV-19/England/LOND-13257EC/2020	ERS5740730	ERR5288514
S0079	LOND-1327999	#N/A	#N/A	#N/A	#N/A
S0080	LOND-1327D15	#N/A	#N/A	#N/A	#N/A
S0081	LOND-1251E01	0	0	0	0
S0082	LOND-1325500	EPI_ISL_920482	hCoV-19/England/LOND-1325500/2020	ERS5740822	ERR5288610
S0083	LOND-13280A2	#N/A	#N/A	#N/A	#N/A
S0084	LOND-132800C	#N/A	#N/A	#N/A	#N/A
S0085	LOND-13246FF	0	0	0	0
S0086	LOND-12516EB	EPI_ISL_679426	hCoV-19/England/LOND-12516EB/2020	ERS5536234	ERR5071747
S0087	LOND-1251B19	0	0	0	0
S0088	LOND-1251AFE	EPI_ISL_704102	hCoV-19/England/LOND-1251AFE/2020	ERS5538318	ERR5073843
S0089	LOND-1251A76	EPI_ISL_705943	hCoV-19/England/LOND-1251A76/2020	ERS5527430	ERR5063022
S0090	LOND-1251AEF	EPI_ISL_705947	hCoV-19/England/LOND-1251AEF/2020	ERS5538843	ERR5074371
S0091	LOND-1251B0A	EPI_ISL_705948	hCoV-19/England/LOND-1251B0A/2020	ERS5545261	ERR5080798
S0092	LOND-1325737	EPI_ISL_920509	hCoV-19/England/LOND-1325737/2020	ERS5742644	ERR5290838
S0093	LOND-1251E2F	0	0	0	0
S0094	LOND-1251B28	EPI_ISL_704666	hCoV-19/England/LOND-1251B28/2020	ERS5546850	ERR5082411
S0095	LOND-13255C4	EPI_ISL_920491	hCoV-19/England/LOND-13255C4/2020	ERS5735938	ERR5287380
S0096	LOND-1322DDE	0	0	0	0
S0097	LOND-1251BFB	EPI_ISL_705954	hCoV-19/England/LOND-1251BFB/2020	ERS5544529	ERR5080060
S0098	LOND-1251BDD	0	0	ERS5546957	ERR5082519
S0099	LOND-1251B91	EPI_ISL_705952	hCoV-19/England/LOND-1251B91/2020	ERS5540709	ERR5076248
S0100	LOND-1251B64	EPI_ISL_703966	hCoV-19/England/LOND-1251B64/2020	ERS5531908	ERR5067444
S0101	LOND-1322DED	EPI_ISL_866055	hCoV-19/England/LOND-1322DED/2020	ERS5660137	ERR5223834
S0102	LOND-1322DFC	0	0	0	0
S0103	LOND-1322E08	0	0	0	0
S0104	LOND-13285B2	#N/A	#N/A	#N/A	#N/A
S0105	LOND-1322E17	EPI_ISL_866056	hCoV-19/England/LOND-1322E17/2020	ERS5654778	ERR5218677
S0106	LOND-1251F68	EPI_ISL_704669	hCoV-19/England/LOND-1251F68/2020	ERS5537615	ERR5073128
S0107	LOND-125219E	EPI_ISL_704105	hCoV-19/England/LOND-125219E/2020	ERS5535344	ERR5070849
S0108	LOND-1328E02	#N/A	#N/A	#N/A	#N/A
S0109	LOND-1252680	EPI_ISL_842662	hCoV-19/England/LOND-1252680/2020	ERS5662356	ERR5225916
S0110	#N/A	#N/A	#N/A	#N/A	#N/A
S0111	LOND-1252240	0	0	0	0
S0112	LOND-125240E	0	0	ERS5528204	ERR5063807
S0113	LOND-12521AD	0	0	ERS5525045	ERR5060777
S0114	LOND-1252107	0	0	ERS5532001	ERR5067538
S0115	LOND-1251F2C	EPI_ISL_705958	hCoV-19/England/LOND-1251F2C/2020	ERS5543243	ERR5078792
S0116	LOND-1252204	EPI_ISL_702961	hCoV-19/England/LOND-1252204/2020	ERS5536601	ERR5072114
S0117	LOND-125226E	EPI_ISL_704041	hCoV-19/England/LOND-125226E/2020	ERS5526691	ERR5062281
S0118	LOND-12521BC	0	0	0	0
S0119	LOND-1251FC2	EPI_ISL_704671	hCoV-19/England/LOND-1251FC2/2020	ERS5547108	ERR5082673
S0120	LOND-1252161	0	0	0	0
S0121	LOND-12520A0	EPI_ISL_705378	hCoV-19/England/LOND-12520A0/2020	ERS5535221	ERR5070742
S0122	LOND-1322E35	EPI_ISL_866058	hCoV-19/England/LOND-1322E35/2020	ERS5661558	ERR5225165
S0123	LOND-1252705	EPI_ISL_842667	hCoV-19/England/LOND-1252705/2020	ERS5655866	ERR5219747
S0124	#N/A	#N/A	#N/A	#N/A	#N/A
S0125	#N/A	#N/A	#N/A	#N/A	#N/A
S0126	#N/A	#N/A	#N/A	#N/A	#N/A
S0127	LOND-1322E44	0	0	0	0
S0128	LOND-1322E53	0	0	0	0
S0129	LOND-12526BD	0	0	0	0
S0130	LOND-1322E62	EPI_ISL_866059	hCoV-19/England/LOND-1322E62/2020	ERS5665119	ERR5228016
S0131	LOND-1322E71	EPI_ISL_866060	hCoV-19/England/LOND-1322E71/2020	ERS5655548	ERR5219435
S0132	LOND-1322E80	EPI_ISL_866061	hCoV-19/England/LOND-1322E80/2020	ERS5653891	ERR5217805
S0133	LOND-1252592	EPI_ISL_842654	hCoV-19/England/LOND-1252592/2020	ERS5665014	ERR5227913
S0134	LOND-1322E9F	EPI_ISL_866062	hCoV-19/England/LOND-1322E9F/2020	ERS5656665	ERR5220525
S0135	LOND-12538E3	0	0	0	0
S0136	LOND-1322EAE	0	0	0	0
S0137	LOND-1322EBD	EPI_ISL_866063	hCoV-19/England/LOND-1322EBD/2020	ERS5657819	ERR5221617
S0138	LOND-1324AC6	EPI_ISL_920377	hCoV-19/England/LOND-1324AC6/2020	ERS5660621	ERR5224284
S0139	LOND-1322ECC	EPI_ISL_866064	hCoV-19/England/LOND-1322ECC/2020	ERS5664461	ERR5227358
S0140	LOND-1322EDB	EPI_ISL_866065	hCoV-19/England/LOND-1322EDB/2020	ERS5654770	ERR5218669
S0141	LOND-13257DD	EPI_ISL_920516	hCoV-19/England/LOND-13257DD/2020	ERS5736184	ERR5287637
S0142	LOND-1324282	EPI_ISL_920277	hCoV-19/England/LOND-1324282/2020	ERS5661940	ERR5225531
S0143	LOND-13241D0	EPI_ISL_920267	hCoV-19/England/LOND-13241D0/2020	ERS5653990	ERR5217910
S0144	LOND-125385C	EPI_ISL_842780	hCoV-19/England/LOND-125385C/2020	ERS5662214	ERR5225788
S0145	LOND-13245A7	EPI_ISL_920322	hCoV-19/England/LOND-13245A7/2020	ERS5653420	ERR5217342
S0146	LOND-12537C8	EPI_ISL_842776	hCoV-19/England/LOND-12537C8/2020	ERS5661774	ERR5225369
S0147	LOND-1253731	EPI_ISL_842770	hCoV-19/England/LOND-1253731/2020	ERS5654747	ERR5218647
S0148	LOND-1324A02	EPI_ISL_920372	hCoV-19/England/LOND-1324A02/2020	ERS5662831	ERR5226354
S0149	LOND-1253221	EPI_ISL_842718	hCoV-19/England/LOND-1253221/2020	ERS5654584	ERR5218490
S0150	LOND-12536F8	0	0	0	0
S0151	LOND-12531F7	#N/A	#N/A	#N/A	#N/A
S0152	LOND-1324941	EPI_ISL_920365	hCoV-19/England/LOND-1324941/2020	ERS5658728	ERR5222492
S0153	LOND-1324AD5	EPI_ISL_920378	hCoV-19/England/LOND-1324AD5/2020	ERS5655662	ERR5219552
S0154	LOND-1325676	EPI_ISL_920500	hCoV-19/England/LOND-1325676/2020	ERS5735915	ERR5287352
S0155	LOND-1252BBE	EPI_ISL_842712	hCoV-19/England/LOND-1252BBE/2020	ERS5664894	ERR5227788
S0156	LOND-1323C1C	EPI_ISL_920216	hCoV-19/England/LOND-1323C1C/2020	ERS5659823	ERR5223558
S0157	LOND-1323AE5	EPI_ISL_920199	hCoV-19/England/LOND-1323AE5/2020	ERS5665548	ERR5228455
S0158	LOND-13241C1	0	0	0	0
S0159	LOND-1324361	EPI_ISL_920290	hCoV-19/England/LOND-1324361/2020	ERS5667170	ERR5230097
S0160	LOND-1252B81	0	0	0	0
S0161	LOND-1252B63	0	0	ERS5663819	ERR5226763
S0162	LOND-1324880	EPI_ISL_920356	hCoV-19/England/LOND-1324880/2020	ERS5734616	ERR5285924
S0163	LOND-1324A11	EPI_ISL_920373	hCoV-19/England/LOND-1324A11/2020	ERS5654515	ERR5218427
S0164	LOND-13247CF	0	0	0	0
S0165	LOND-1252AB1	0	0	0	0
S0166	LOND-1252AC0	0	0	0	0
S0167	LOND-132544F	0	0	0	0
S0168	LOND-13244B9	EPI_ISL_920308	hCoV-19/England/LOND-13244B9/2021	ERS5666017	ERR5228927
S0169	LOND-132410D	EPI_ISL_920256	hCoV-19/England/LOND-132410D/2020	ERS5654876	ERR5218771
S0170	LOND-132554C	EPI_ISL_920485	hCoV-19/England/LOND-132554C/2020	ERS5735830	ERR5287255
S0171	LOND-1325A5C	EPI_ISL_920549	hCoV-19/England/LOND-1325A5C/2020	ERS5743206	ERR5291425
S0172	LOND-1252A75	0	0	ERS5660877	ERR5291363
S0173	LOND-132405B	EPI_ISL_920249	hCoV-19/England/LOND-132405B/2020	ERS5655032	ERR5218928
S0174	LOND-1325728	EPI_ISL_920508	hCoV-19/England/LOND-1325728/2020	ERS5734381	ERR5285669
S0175	LOND-1328075	#N/A	#N/A	#N/A	#N/A
S0176	LOND-1323FD7	EPI_ISL_920243	hCoV-19/England/LOND-1323FD7/2020	ERS5662776	ERR5226309
S0177	LOND-1324149	EPI_ISL_920259	hCoV-19/England/LOND-1324149/2020	ERS5653610	ERR5217532
S0178	LOND-1325315	EPI_ISL_920461	hCoV-19/England/LOND-1325315/2020	ERS5741164	ERR5288991
S0179	LOND-1324431	EPI_ISL_920301	hCoV-19/England/LOND-1324431/2020	ERS5656613	ERR5220470
S0180	LOND-1324219	EPI_ISL_920270	hCoV-19/England/LOND-1324219/2020	ERS5661710	ERR5225306
S0181	LOND-13242A0	EPI_ISL_920279	hCoV-19/England/LOND-13242A0/2020	ERS5657396	ERR5221227
S0182	LOND-1325773	EPI_ISL_920513	hCoV-19/England/LOND-1325773/2020	ERS5743404	ERR5291626
S0183	LOND-13256C1	EPI_ISL_920505	hCoV-19/England/LOND-13256C1/2020	ERS5741260	ERR5289093
S0184	LOND-132561C	EPI_ISL_920495	hCoV-19/England/LOND-132561C/2020	ERS5741411	ERR5289254
S0185	LOND-132555B	EPI_ISL_920486	hCoV-19/England/LOND-132555B/2020	ERS5742535	ERR5290719
S0186	#N/A	#N/A	#N/A	#N/A	#N/A
S0187	LOND-1323F8C	EPI_ISL_920240	hCoV-19/England/LOND-1323F8C/2020	ERS5655536	ERR5219423
S0188	LOND-13242CE	EPI_ISL_920281	hCoV-19/England/LOND-13242CE/2020	ERS5659347	ERR5223100
S0189	#N/A	#N/A	#N/A	#N/A	#N/A
S0190	LOND-1322F14	#N/A	#N/A	#N/A	#N/A
S0191	LOND-1323951	EPI_ISL_920176	hCoV-19/England/LOND-1323951/2020	ERS5657946	ERR5221741
S0192	LOND-1324088	0	0	0	0
S0193	LOND-1322F23	EPI_ISL_866068	hCoV-19/England/LOND-1322F23/2020	ERS5658812	ERR5222578
S0194	LOND-1252A39	EPI_ISL_842701	hCoV-19/England/LOND-1252A39/2020	ERS5667199	ERR5230127
S0195	LOND-1324097	EPI_ISL_920251	hCoV-19/England/LOND-1324097/2020	ERS5659705	ERR5223446
S0196	LOND-1324158	EPI_ISL_920260	hCoV-19/England/LOND-1324158/2020	ERS5654926	ERR5218824
S0197	LOND-132549A	EPI_ISL_920477	hCoV-19/England/LOND-132549A/2020	ERS5740770	ERR5288558
S0198	LOND-1325694	EPI_ISL_920502	hCoV-19/England/LOND-1325694/2020	ERS5735065	ERR5286427
S0199	LOND-13242BF	EPI_ISL_920280	hCoV-19/England/LOND-13242BF/2020	ERS5662093	ERR5225679
S0200	#N/A	#N/A	#N/A	#N/A	#N/A
S0201	LOND-1323FB9	EPI_ISL_920242	hCoV-19/England/LOND-1323FB9/2020	ERS5665867	ERR5228776
S0202	#N/A	#N/A	#N/A	#N/A	#N/A
S0203	LOND-1323FC8	0	0	0	0
S0204	LOND-132439E	EPI_ISL_920292	hCoV-19/England/LOND-132439E/2020	ERS5661728	ERR5225324
S0205	#N/A	#N/A	#N/A	#N/A	#N/A
S0206	LOND-1322F41	EPI_ISL_866070	hCoV-19/England/LOND-1322F41/2020	ERS5659107	ERR5222863
S0207	LOND-132413A	EPI_ISL_920258	hCoV-19/England/LOND-132413A/2020	ERS5655474	ERR5219362
S0208	LOND-13255E2	EPI_ISL_920492	hCoV-19/England/LOND-13255E2/2020	ERS5742246	ERR5290151
S0209	LOND-1252A2A	EPI_ISL_842700	hCoV-19/England/LOND-1252A2A/2020	ERS5655222	ERR5219115
S0210	LOND-132445F	EPI_ISL_920303	hCoV-19/England/LOND-132445F/2020	ERS5661489	ERR5225100
S0211	LOND-132397F	EPI_ISL_920178	hCoV-19/England/LOND-132397F/2020	ERS5659217	ERR5222972
S0212	LOND-1323A03	EPI_ISL_920185	hCoV-19/England/LOND-1323A03/2020	ERS5660338	ERR5224029
S0213	LOND-1323915	0	0	0	0
S0214	LOND-13242DD	EPI_ISL_920282	hCoV-19/England/LOND-13242DD/2020	ERS5666729	ERR5229648
S0215	LOND-13253D9	EPI_ISL_920469	hCoV-19/England/LOND-13253D9/2020	ERS5741798	ERR5289664
S0216	LOND-1324440	EPI_ISL_920302	hCoV-19/England/LOND-1324440/2020	ERS5656910	ERR5220768
S0217	LOND-1324079	EPI_ISL_920250	hCoV-19/England/LOND-1324079/2020	ERS5659851	ERR5223584
S0218	LOND-132552E	EPI_ISL_920483	hCoV-19/England/LOND-132552E/2020	ERS5743163	ERR5291379
S0219	LOND-132546D	0	0	0	0
S0220	LOND-1253704	EPI_ISL_842767	hCoV-19/England/LOND-1253704/2020	ERS5664399	ERR5227301
S0221	LOND-12536BC	0	0	0	0
S0222	LOND-12536CB	EPI_ISL_842765	hCoV-19/England/LOND-12536CB/2020	ERS5662375	ERR5225935
S0223	LOND-1251733	0	0	0	0
S0224	LOND-1251742	EPI_ISL_679430	hCoV-19/England/LOND-1251742/2020	ERS5535281	ERR5070790
S0225	LOND-12512AB	0	0	0	0
S0226	LOND-12512BA	EPI_ISL_665842	hCoV-19/England/LOND-12512BA/2020	ERS5418799	ERR4892642
S0227	LOND-12512C9	EPI_ISL_665299	hCoV-19/England/LOND-12512C9/2020	ERS5418984	ERR4892831
S0228	LOND-12512E7	EPI_ISL_665297	hCoV-19/England/LOND-12512E7/2020	ERS5419178	ERR4893031
S0229	LOND-1251302	EPI_ISL_665525	hCoV-19/England/LOND-1251302/2020	ERS5418453	ERR4892293
S0230	LOND-1251311	0	0	ERS5418017	ERR4891843
S0231	LOND-125133F	EPI_ISL_665559	hCoV-19/England/LOND-125133F/2020	ERS5417620	ERR4891433
S0232	LOND-1325CB0	EPI_ISL_920577	hCoV-19/England/LOND-1325CB0/2020	ERS5743177	ERR5291395
S0233	LOND-125136C	EPI_ISL_665845	hCoV-19/England/LOND-125136C/2020	ERS5416623	ERR4890405
S0234	#N/A	#N/A	#N/A	#N/A	#N/A
S0235	LOND-1251751	EPI_ISL_679431	hCoV-19/England/LOND-1251751/2020	ERS5536290	ERR5071804
S0236	#N/A	#N/A	#N/A	#N/A	#N/A
S0237	LOND-1251760	EPI_ISL_679432	hCoV-19/England/LOND-1251760/2020	ERS5532009	ERR5067546
S0238	LOND-125177F	EPI_ISL_679433	hCoV-19/England/LOND-125177F/2020	ERS5544082	ERR5079624
S0239	#N/A	#N/A	#N/A	#N/A	#N/A
S0240	LOND-125178E	EPI_ISL_679434	hCoV-19/England/LOND-125178E/2020	ERS5528615	ERR5064218
S0241	LOND-125179D	EPI_ISL_679435	hCoV-19/England/LOND-125179D/2020	ERS5534128	ERR5069663
S0242	LOND-12517AC	EPI_ISL_679436	hCoV-19/England/LOND-12517AC/2020	ERS5528476	ERR5064079
S0243	LOND-12517BB	EPI_ISL_679437	hCoV-19/England/LOND-12517BB/2020	ERS5533979	ERR5069513
S0244	LOND-12517CA	EPI_ISL_679438	hCoV-19/England/LOND-12517CA/2020	ERS5545587	ERR5081130
S0245	LOND-12517E8	0	0	0	0
S0246	#N/A	#N/A	#N/A	#N/A	#N/A
S0247	#N/A	#N/A	#N/A	#N/A	#N/A
S0248	LOND-1251399	EPI_ISL_665287	hCoV-19/England/LOND-1251399/2020	ERS5419129	ERR4892981
S0249	LOND-12513A8	EPI_ISL_665846	hCoV-19/England/LOND-12513A8/2020	ERS5417488	ERR4891296
S0250	#N/A	#N/A	#N/A	#N/A	#N/A
S0251	#N/A	#N/A	#N/A	#N/A	#N/A
S0252	#N/A	#N/A	#N/A	#N/A	#N/A
S0253	#N/A	#N/A	#N/A	#N/A	#N/A
S0254	#N/A	#N/A	#N/A	#N/A	#N/A
S0255	#N/A	#N/A	#N/A	#N/A	#N/A
S0256	#N/A	#N/A	#N/A	#N/A	#N/A
S0257	#N/A	#N/A	#N/A	#N/A	#N/A
S0258	#N/A	#N/A	#N/A	#N/A	#N/A
S0259	#N/A	#N/A	#N/A	#N/A	#N/A
S0260	LOND-1252A1B	EPI_ISL_842699	hCoV-19/England/LOND-1252A1B/2020	ERS5665276	ERR5228177
S0261	LOND-1251803	EPI_ISL_679441	hCoV-19/England/LOND-1251803/2020	ERS5528336	ERR5063944
S0262	LOND-1251812	EPI_ISL_679442	hCoV-19/England/LOND-1251812/2020	ERS5539956	ERR5075491
S0263	#N/A	#N/A	#N/A	#N/A	#N/A
S0264	LOND-12529F0	EPI_ISL_842698	hCoV-19/England/LOND-12529F0/2020	ERS5665368	ERR5228273
S0265	LOND-1251821	EPI_ISL_679443	hCoV-19/England/LOND-1251821/2020	ERS5529651	ERR5065258
S0266	LOND-1251830	EPI_ISL_679444	hCoV-19/England/LOND-1251830/2020	ERS5531893	ERR5067431
S0267	LOND-125186D	EPI_ISL_679445	hCoV-19/England/LOND-125186D/2020	ERS5543943	ERR5079489
S0268	#N/A	#N/A	#N/A	#N/A	#N/A
S0269	#N/A	#N/A	#N/A	#N/A	#N/A
S0270	#N/A	#N/A	#N/A	#N/A	#N/A
S0271	#N/A	#N/A	#N/A	#N/A	#N/A
S0272	#N/A	#N/A	#N/A	#N/A	#N/A
S0273	#N/A	#N/A	#N/A	#N/A	#N/A
S0274	#N/A	#N/A	#N/A	#N/A	#N/A
S0275	#N/A	#N/A	#N/A	#N/A	#N/A
S0276	#N/A	#N/A	#N/A	#N/A	#N/A
S0277	#N/A	#N/A	#N/A	#N/A	#N/A
S0278	LOND-1253634	0	0	0	0
S0279	#N/A	#N/A	#N/A	#N/A	#N/A
S0280	#N/A	#N/A	#N/A	#N/A	#N/A
S0281	#N/A	#N/A	#N/A	#N/A	#N/A
S0282	LOND-12529E1	EPI_ISL_842697	hCoV-19/England/LOND-12529E1/2020	ERS5666286	ERR5229198
S0283	LOND-1253643	EPI_ISL_842762	hCoV-19/England/LOND-1253643/2020	ERS5663815	ERR5226764
S0284	LOND-1253625	EPI_ISL_842761	hCoV-19/England/LOND-1253625/2020	ERS5667766	ERR5230701
S0285	#N/A	#N/A	#N/A	#N/A	#N/A
S0286	#N/A	#N/A	#N/A	#N/A	#N/A
S0287	#N/A	#N/A	#N/A	#N/A	#N/A
S0288	#N/A	#N/A	#N/A	#N/A	#N/A
S0289	#N/A	#N/A	#N/A	#N/A	#N/A
S0290	#N/A	#N/A	#N/A	#N/A	#N/A
S0291	#N/A	#N/A	#N/A	#N/A	#N/A
S0292	#N/A	#N/A	#N/A	#N/A	#N/A
S0293	#N/A	#N/A	#N/A	#N/A	#N/A
S0294	#N/A	#N/A	#N/A	#N/A	#N/A
S0295	#N/A	#N/A	#N/A	#N/A	#N/A
S0296	#N/A	#N/A	#N/A	#N/A	#N/A
S0297	#N/A	#N/A	#N/A	#N/A	#N/A
S0298	#N/A	#N/A	#N/A	#N/A	#N/A
S0299	#N/A	#N/A	#N/A	#N/A	#N/A
S0300	#N/A	#N/A	#N/A	#N/A	#N/A
S0301	#N/A	#N/A	#N/A	#N/A	#N/A
S0302	#N/A	#N/A	#N/A	#N/A	#N/A
S0303	#N/A	#N/A	#N/A	#N/A	#N/A
S0304	LOND-1252996	EPI_ISL_842695	hCoV-19/England/LOND-1252996/2020	ERS5655377	ERR5219268
S0305	LOND-1252987	EPI_ISL_842694	hCoV-19/England/LOND-1252987/2020	ERS5655750	ERR5219630
S0306	LOND-125293C	EPI_ISL_842691	hCoV-19/England/LOND-125293C/2020	ERS5654252	ERR5218168
S0307	LOND-125294B	0	0	ERS5653473	ERR5217396
S0308	LOND-125292D	EPI_ISL_842690	hCoV-19/England/LOND-125292D/2020	ERS5662298	ERR5225863
S0309	LOND-125290F	EPI_ISL_842689	hCoV-19/England/LOND-125290F/2020	ERS5662141	ERR5225725
S0310	LOND-12528E4	EPI_ISL_842687	hCoV-19/England/LOND-12528E4/2020	ERS5664667	ERR5227555
S0311	LOND-12528A8	EPI_ISL_842684	hCoV-19/England/LOND-12528A8/2020	ERS5656321	ERR5220184
S0312	LOND-125287B	EPI_ISL_842682	hCoV-19/England/LOND-125287B/2020	ERS5653466	ERR5217386
S0313	LOND-125286C	0	0	0	0
S0314	LOND-12535DD	EPI_ISL_842758	hCoV-19/England/LOND-12535DD/2020	ERS5664019	ERR5226942
S0315	LOND-12535BF	EPI_ISL_842756	hCoV-19/England/LOND-12535BF/2020	ERS5666584	ERR5229500
S0316	LOND-12535CE	EPI_ISL_842757	hCoV-19/England/LOND-12535CE/2020	ERS5656924	ERR5220783
S0317	LOND-12535A0	EPI_ISL_842755	hCoV-19/England/LOND-12535A0/2020	ERS5667108	ERR5230033
S0318	LOND-1253591	EPI_ISL_842754	hCoV-19/England/LOND-1253591/2020	ERS5660452	ERR5289864
S0319	LOND-1253573	EPI_ISL_842752	hCoV-19/England/LOND-1253573/2020	ERS5655598	ERR5219485
S0320	LOND-1253582	EPI_ISL_842753	hCoV-19/England/LOND-1253582/2020	ERS5653179	ERR5217115
S0321	LOND-1253564	0	0	0	0
S0322	LOND-1253555	0	0	0	0
S0323	LOND-125284E	EPI_ISL_842681	hCoV-19/England/LOND-125284E/2020	ERS5656031	ERR5219905
S0324	LOND-1253528	0	0	0	0
S0325	LOND-1252820	EPI_ISL_842680	hCoV-19/England/LOND-1252820/2020	ERS5654643	ERR5218545
S0326	LOND-12534FE	0	0	0	0
S0327	LOND-12534D0	EPI_ISL_842750	hCoV-19/England/LOND-12534D0/2020	ERS5661991	ERR5225581
S0328	LOND-12534B2	0	0	0	0
S0329	LOND-12534C1	0	0	0	0
S0330	LOND-1253494	0	0	ERS5663870	ERR5226818
S0331	LOND-1253476	0	0	0	0
S0332	LOND-1252811	EPI_ISL_842679	hCoV-19/England/LOND-1252811/2020	ERS5661416	ERR5225025
S0333	LOND-12527F6	EPI_ISL_842677	hCoV-19/England/LOND-12527F6/2020	ERS5655136	ERR5219031
S0334	LOND-1252802	EPI_ISL_842678	hCoV-19/England/LOND-1252802/2020	ERS5653189	ERR5217124
S0335	LOND-12527D8	EPI_ISL_842676	hCoV-19/England/LOND-12527D8/2020	ERS5661776	ERR5225370
S0336	LOND-125341C	EPI_ISL_842744	hCoV-19/England/LOND-125341C/2020	ERS5663117	ERR5226627
S0337	LOND-12533F1	EPI_ISL_842742	hCoV-19/England/LOND-12533F1/2020	ERS5664386	ERR5227289
S0338	LOND-125340D	EPI_ISL_842743	hCoV-19/England/LOND-125340D/2020	ERS5659500	ERR5223251
S0339	LOND-12527AB	EPI_ISL_842674	hCoV-19/England/LOND-12527AB/2020	ERS5656506	ERR5220363
S0340	LOND-125277E	EPI_ISL_842671	hCoV-19/England/LOND-125277E/2020	ERS5654459	ERR5218368
S0341	LOND-125278D	EPI_ISL_842672	hCoV-19/England/LOND-125278D/2020	ERS5654037	ERR5217955
S0342	#N/A	#N/A	#N/A	#N/A	#N/A
S0343	LOND-13258E9	EPI_ISL_920529	hCoV-19/England/LOND-13258E9/2020	ERS5741097	ERR5288923
S0344	LOND-13258F8	EPI_ISL_920530	hCoV-19/England/LOND-13258F8/2020	ERS5743037	ERR5291249
S0345	LOND-1322D1A	EPI_ISL_866048	hCoV-19/England/LOND-1322D1A/2020	ERS5654874	ERR5218769
S0346	LOND-1323B88	EPI_ISL_920209	hCoV-19/England/LOND-1323B88/2020	ERS5659364	ERR5223117
S0347	LOND-1323BC4	EPI_ISL_920213	hCoV-19/England/LOND-1323BC4/2020	ERS5736301	ERR5287770
S0348	LOND-125134E	0	0	0	0
S0349	#N/A	#N/A	#N/A	#N/A	#N/A
S0350	LOND-1323274	EPI_ISL_866108	hCoV-19/England/LOND-1323274/2020	ERS5653378	ERR5217301
S0351	LOND-1322D65	EPI_ISL_866051	hCoV-19/England/LOND-1322D65/2020	ERS5656863	ERR5220720
S0352	LOND-12527C9	EPI_ISL_842675	hCoV-19/England/LOND-12527C9/2020	ERS5664376	ERR5227277
S0353	LOND-1322D56	0	0	0	0
S0354	LOND-1323C58	EPI_ISL_920220	hCoV-19/England/LOND-1323C58/2020	ERS5658147	ERR5221937
S0355	LOND-1253230	EPI_ISL_842719	hCoV-19/England/LOND-1253230/2020	ERS5661114	ERR5224749
S0356	LOND-132629F	EPI_ISL_920647	hCoV-19/England/LOND-132629F/2020	ERS5742436	ERR5290606
S0357	LOND-13263F6	EPI_ISL_920661	hCoV-19/England/LOND-13263F6/2020	ERS5741004	ERR5288811
S0358	LOND-13263D8	EPI_ISL_920659	hCoV-19/England/LOND-13263D8/2020	ERS5741044	ERR5288863
S0359	LOND-13259B9	0	0	0	0
S0360	LOND-1324291	EPI_ISL_920278	hCoV-19/England/LOND-1324291/2020	ERS5657783	ERR5221583
S0361	#N/A	#N/A	#N/A	#N/A	#N/A
S0362	#N/A	#N/A	#N/A	#N/A	#N/A
S0363	#N/A	#N/A	#N/A	#N/A	#N/A
S0364	LOND-12532B8	EPI_ISL_842727	hCoV-19/England/LOND-12532B8/2020	ERS5656642	ERR5220502
S0365	#N/A	#N/A	#N/A	#N/A	#N/A
S0366	LOND-12536E9	EPI_ISL_842766	hCoV-19/England/LOND-12536E9/2020	ERS5667814	ERR5230749
S0367	LOND-125334C	0	0	0	0
S0368	LOND-1322D38	EPI_ISL_866049	hCoV-19/England/LOND-1322D38/2020	ERS5656943	ERR5220798
S0369	LOND-1325E14	EPI_ISL_920595	hCoV-19/England/LOND-1325E14/2020	ERS5735240	ERR5286617
S0370	LOND-1323265	EPI_ISL_866107	hCoV-19/England/LOND-1323265/2020	ERS5661241	ERR5224858
S0371	LOND-1324668	EPI_ISL_920331	hCoV-19/England/LOND-1324668/2020	ERS5653299	ERR5217225
S0372	LOND-1323256	EPI_ISL_866106	hCoV-19/England/LOND-1323256/2020	ERS5658939	ERR5222703
S0373	LOND-1323FAA	0	0	0	0
S0374	LOND-132404C	EPI_ISL_920248	hCoV-19/England/LOND-132404C/2020	ERS5658522	ERR5222290
S0375	LOND-1322D47	EPI_ISL_866050	hCoV-19/England/LOND-1322D47/2020	ERS5659910	ERR5223634
S0376	LOND-1324598	EPI_ISL_920321	hCoV-19/England/LOND-1324598/2020	ERS5659464	ERR5223211
S0377	LOND-1325D62	EPI_ISL_920585	hCoV-19/England/LOND-1325D62/2020	ERS5756467	ERR5300308
S0378	LOND-13260FF	EPI_ISL_920629	hCoV-19/England/LOND-13260FF/2020	ERS5741172	ERR5288998
S0379	LOND-1325CA1	0	0	0	0
S0380	LOND-125393B	0	0	0	0
S0381	LOND-1325BE0	EPI_ISL_920568	hCoV-19/England/LOND-1325BE0/2020	ERS5741982	ERR5289862
S0382	LOND-1325E23	EPI_ISL_920596	hCoV-19/England/LOND-1325E23/2020	ERS5740481	ERR5302861
S0383	LOND-13259AA	EPI_ISL_920540	hCoV-19/England/LOND-13259AA/2020	ERS5743045	ERR5291260
S0384	LOND-1325A6B	EPI_ISL_920550	hCoV-19/England/LOND-1325A6B/2020	ERS5743257	ERR5291478
S0385	LOND-1325B2C	EPI_ISL_920560	hCoV-19/England/LOND-1325B2C/2020	ERS5734983	ERR5286328
S0386	LOND-132610B	EPI_ISL_920630	hCoV-19/England/LOND-132610B/2020	ERS5743017	ERR5291229
S0387	LOND-1325BFF	EPI_ISL_920569	hCoV-19/England/LOND-1325BFF/2020	ERS5754558	ERR5298320
S0388	LOND-1253519	EPI_ISL_842751	hCoV-19/England/LOND-1253519/2020	ERS5654708	ERR5218609
S0389	LOND-13261DE	EPI_ISL_920637	hCoV-19/England/LOND-13261DE/2020	ERS5735485	ERR5286880
S0390	LOND-1325C83	EPI_ISL_920575	hCoV-19/England/LOND-1325C83/2020	ERS5741252	ERR5289086
S0391	LOND-13261CF	EPI_ISL_920636	hCoV-19/England/LOND-13261CF/2020	ERS5735826	ERR5287251
S0392	LOND-132611A	EPI_ISL_920631	hCoV-19/England/LOND-132611A/2020	ERS5735172	ERR5286539
S0393	LOND-1326059	EPI_ISL_920621	hCoV-19/England/LOND-1326059/2020	ERS5735579	ERR5286979
S0394	LOND-132604A	EPI_ISL_920620	hCoV-19/England/LOND-132604A/2020	ERS5736212	ERR5287668
S0395	LOND-132545E	EPI_ISL_920474	hCoV-19/England/LOND-132545E/2020	ERS5743131	ERR5291346
S0396	LOND-1325B0E	EPI_ISL_920559	hCoV-19/England/LOND-1325B0E/2020	ERS5758091	ERR5302018
S0397	LOND-1325EC9	EPI_ISL_920603	hCoV-19/England/LOND-1325EC9/2020	ERS5743360	ERR5291579
S0398	LOND-1325F99	EPI_ISL_920612	hCoV-19/England/LOND-1325F99/2020	ERS5758829	ERR5302887
S0399	LOND-1325ED8	0	0	0	0
S0400	LOND-1326323	EPI_ISL_920653	hCoV-19/England/LOND-1326323/2020	ERS5734998	ERR5286348
S0401	LOND-13261B0	0	0	0	0
S0402	LOND-13258CB	EPI_ISL_920527	hCoV-19/England/LOND-13258CB/2020	ERS5743366	ERR5291585
S0403	LOND-1325FA8	EPI_ISL_920613	hCoV-19/England/LOND-1325FA8/2020	ERS5754211	ERR5297956
S0404	LOND-13263E7	EPI_ISL_920660	hCoV-19/England/LOND-13263E7/2020	ERS5742661	ERR5290856
S0405	LOND-132438F	0	0	0	0
S0406	LOND-1326332	0	0	0	0
S0407	LOND-1325DF9	EPI_ISL_920594	hCoV-19/England/LOND-1325DF9/2020	ERS5741813	ERR5289681
S0408	LOND-1322D74	0	0	0	0
S0409	#N/A	#N/A	#N/A	#N/A	#N/A
S0410	LOND-1323E25	0	0	0	0
S0411	LOND-1326745	EPI_ISL_920696	hCoV-19/England/LOND-1326745/2020	ERS5741569	ERR5289417
S0412	LOND-13269D6	EPI_ISL_920720	hCoV-19/England/LOND-13269D6/2020	ERS5742379	ERR5290298
S0413	LOND-1326AB5	0	0	0	0
S0414	LOND-12529A5	0	0	0	0
S0415	LOND-13268BB	EPI_ISL_920709	hCoV-19/England/LOND-13268BB/2020	ERS5742846	ERR5291056
S0416	LOND-132645D	EPI_ISL_920666	hCoV-19/England/LOND-132645D/2020	ERS5742640	ERR5290834
S0417	LOND-13265D2	0	0	0	0
S0418	LOND-13264B7	0	0	0	0
S0419	LOND-1326693	EPI_ISL_920688	hCoV-19/England/LOND-1326693/2020	ERS5735852	ERR5287283
S0420	LOND-132696D	EPI_ISL_920717	hCoV-19/England/LOND-132696D/2020	ERS5741909	ERR5289784
S0421	LOND-1325BC2	0	0	0	0
S0422	LOND-1326280	0	0	0	0
S0423	LOND-1326815	0	0	0	0
S0424	LOND-1326B58	EPI_ISL_920735	hCoV-19/England/LOND-1326B58/2020	ERS5743355	ERR5291574
S0425	#N/A	#N/A	#N/A	#N/A	#N/A
S0426	LOND-1326C19	EPI_ISL_920744	hCoV-19/England/LOND-1326C19/2020	ERS5741856	ERR5289726
S0427	LOND-1326754	0	0	0	0
S0428	LOND-132697C	0	0	0	0
S0429	LOND-1326578	EPI_ISL_920676	hCoV-19/England/LOND-1326578/2020	ERS5756494	ERR5300331
S0430	LOND-1326CDD	EPI_ISL_920753	hCoV-19/England/LOND-1326CDD/2020	ERS5742008	ERR5289893
S0431	LOND-1326E40	EPI_ISL_920767	hCoV-19/England/LOND-1326E40/2020	ERS5741992	ERR5289872
S0432	#N/A	#N/A	#N/A	#N/A	#N/A
S0433	LOND-13269E5	0	0	0	0
S0434	LOND-1326EF5	EPI_ISL_920773	hCoV-19/England/LOND-1326EF5/2020	ERS5742838	ERR5291047
S0435	#N/A	#N/A	#N/A	#N/A	#N/A
S0436	#N/A	#N/A	#N/A	#N/A	#N/A
S0437	LOND-1322D29	0	0	0	0
S0438	#N/A	#N/A	#N/A	#N/A	#N/A
S0439	LOND-125127E	EPI_ISL_665334	hCoV-19/England/LOND-125127E/2020	ERS5418004	ERR4891827
S0440	LOND-12513D5	0	0	0	0
S0441	LOND-12513F3	0	0	0	0
S0442	LOND-125137B	0	0	0	0
S0443	#N/A	#N/A	#N/A	#N/A	#N/A
S0444	#N/A	#N/A	#N/A	#N/A	#N/A
S0445	#N/A	#N/A	#N/A	#N/A	#N/A
S0446	LOND-12514A5	0	0	0	0
S0447	#N/A	#N/A	#N/A	#N/A	#N/A
S0448	#N/A	#N/A	#N/A	#N/A	#N/A
S0449	#N/A	#N/A	#N/A	#N/A	#N/A
S0450	#N/A	#N/A	#N/A	#N/A	#N/A
S0451	LOND-125185E	0	0	0	0
S0452	#N/A	#N/A	#N/A	#N/A	#N/A
S0453	LOND-1323EAD	0	0	0	0
S0454	#N/A	#N/A	#N/A	#N/A	#N/A
S0455	#N/A	#N/A	#N/A	#N/A	#N/A
S0456	#N/A	#N/A	#N/A	#N/A	#N/A
S0457	#N/A	#N/A	#N/A	#N/A	#N/A
S0458	#N/A	#N/A	#N/A	#N/A	#N/A
S0459	#N/A	#N/A	#N/A	#N/A	#N/A
S0460	#N/A	#N/A	#N/A	#N/A	#N/A
S0461	LOND-12539C2	EPI_ISL_842791	hCoV-19/England/LOND-12539C2/2020	ERS5666655	ERR5229573
S0462	#N/A	#N/A	#N/A	#N/A	#N/A
S0463	#N/A	#N/A	#N/A	#N/A	#N/A
S0464	LOND-1253968	EPI_ISL_842788	hCoV-19/England/LOND-1253968/2020	ERS5665075	ERR5227974
S0465	#N/A	#N/A	#N/A	#N/A	#N/A
S0466	#N/A	#N/A	#N/A	#N/A	#N/A
S0467	#N/A	#N/A	#N/A	#N/A	#N/A
S0468	LOND-12536DA	0	0	0	0
S0469	LOND-125368F	0	0	0	0
S0470	LOND-1253986	0	0	0	0
S0471	LOND-125369E	0	0	0	0
S0472	LOND-1253467	0	0	0	0
S0473	LOND-12534EF	0	0	0	0
S0474	LOND-1253485	0	0	0	0
S0475	#N/A	#N/A	#N/A	#N/A	#N/A
S0476	LOND-12534A3	EPI_ISL_842749	hCoV-19/England/LOND-12534A3/2020	ERS5664268	ERR5227174
S0477	#N/A	#N/A	#N/A	#N/A	#N/A
S0478	LOND-125295A	0	0	0	0
S0479	#N/A	#N/A	#N/A	#N/A	#N/A
S0480	#N/A	#N/A	#N/A	#N/A	#N/A
S0481	#N/A	#N/A	#N/A	#N/A	#N/A
S0482	LOND-12532C7	0	0	0	0
S0483	LOND-12527BA	0	0	0	0
S0484	LOND-1323EDA	0	0	0	0
S0485	LOND-1252978	0	0	0	0
S0486	LOND-125291E	0	0	0	0
S0487	LOND-125285D	0	0	0	0
S0488	#N/A	#N/A	#N/A	#N/A	#N/A
S0489	LOND-1323DBF	0	0	0	0
S0490	LOND-13247B0	0	0	0	0
S0491	LOND-12529C3	0	0	0	0
S0492	LOND-1325B3B	0	0	0	0
S0493	LOND-1325EE7	0	0	0	0
S0494	#N/A	#N/A	#N/A	#N/A	#N/A
S0495	#N/A	#N/A	#N/A	#N/A	#N/A
S0496	#N/A	#N/A	#N/A	#N/A	#N/A
S0497	#N/A	#N/A	#N/A	#N/A	#N/A
S0498	LOND-1326341	0	0	0	0
